server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Proxy per il backend SignalR
    location /puzzlehub {
    proxy_pass http://host.docker.internal:5000/puzzlehub; 
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;

    proxy_read_timeout 86400s;
    proxy_send_timeout 86400s;
    proxy_buffering off;
    proxy_cache off;
    proxy_no_cache 1;
    proxy_buffers 8 16k;
    proxy_buffer_size 16k;
}
}